{block content}
<div class="container px-4 px-lg-5 mt-5">
    <h1 class="mb-5" n:block="title">O nás</h1>
    <h2>Jsme společnost EleKnihy s.r.o.</h2>
    <p>Jsme e-shop, který je specializovaný na prodej elektronických čteček E-book od všech renomovaných výrobců.</p>
    <p> Od roku 2023 poskytujeme produkty, které našim zákazníkům dělají každodenní radost.</p>
    <h2>Základní informace</h2>
    <p>Obchodní firma: EleKnihy s.r.o.</p>
    <p>Hlavní adresa: Václavské nám. 68, 110 00 Nové Město</p>
    <p>Právní sídlo: Václavské nám. 68, 110 00 Nové Město</p>
    <p>IČO: 4637728928</p>
    <p>DIČ: CZ372738392</p>
    <p>Právní forma: společnost s ručením omezeným</p>
    <p>Zápis v obchodním rejstříku: u Městského soudu v Praze, oddíl B, vložka 8373</p>
    <p>Statutární zástupci: Tomáš Březina, Vlad Bastianov</p>
    <h2>Kontakt, stížnosti, alternativní řešení sporů</h2>
    <p class="fw-bold">Kontakt: +420 123 345 540</p>
    <p class="fw-bold">Stížnosti: pokud nejste spokojeni, kontaktujte nás prosím buď telefonicky a nebo emailem</p>
    <p class="fw-bold">Alternativní řešení sporů: případné spory lze řešit také mimosoudní cestou. V takovém případě můžete kontaktovat subjekt mimosoudního řešení sporu, kterým je například Česká obchodní inspekce či spor řešit on-line prostřednictvím k tomu určené ODR platformy. Než-li přistoupíte k mimosoudnímu řešení sporu, doporučujeme s ohledem na naše zkušenosti řešit nastalou situaci nejdříve s námi.</p>
    <h2>Reklamace</h2>
    <p>Pro co nejrychlejší vyřízení reklamace doporučujeme uplatnit ji u autorizovaného servisu.</p>
    <h2>Bankovní spojení</h2>
    <p>Česká spořitelna: 237336266/0800</p>
    <p>Raiffeisenbank: 233876378/5500</p>
    <p>ČSOB: 743927638/0300</p>
    <p>KB: 35-37466282/0100</p>
</div>
