{varType App\Model\Entities\Product $product}
{block content}

<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" style="object-fit: contain;" height="700" src="{$basePath}/img/products/{$product->productId}.{$product->photoExtension}" alt="{$product->title}" /></div>
            <div class="col-md-6">
                <h1 n:block="title" class="display-5 fw-bolder">{$product->title}</h1>
                <div class="fs-5 mb-5">
                    <span>{$product->price} Kč</span>
                </div>
                <p class="lead">{$product->description}</p>
                <div class="d-flex">
                    {if $product->available}
                            {control "productCartForm-$product->productId"}
                    {else}<span class="fw-bolder">Tento produkt není v tuto chvíli dostupný</span>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</section>