{varType App\Model\Entities\User[] $listUsers}
{block content}

<h1 n:block="title">Správa uživatelů</h1>
{if !empty($listUsers)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Jmeno uživatele</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $listUsers as $listUser}
            <tr>
                <td>{$listUser->name}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$listUser->userId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$listUser->userId}"
                       class="btn btn-sm btn-outline-danger {if !$user->isAllowed('User','delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné uživatelé</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">nový uživatel</a>
</div>