{varType App\Model\Entities\Objednavka[] $objednavky}
{block content}

<h1 n:block="title">Správa objednávek</h1>


<ul class="nav nav-tabs mt-4">
    <li class="nav-item">
        <a n:class="nav-link, $presenter->isLinkCurrent() ? active" n:href="Order:default, status=>null">Všechny objednávky</a>
    </li>

    <li class="nav-item">
        <a n:href="Order:default, status: received" n:class="nav-link, $presenter->isLinkCurrent() ? active">received</a>
    </li>

    <li class="nav-item">
        <a n:href="Order:default, status: sent" n:class="nav-link, $presenter->isLinkCurrent() ? active">sent</a>
    </li>

    <li class="nav-item">
        <a n:href="Order:default, status: delivered" n:class="nav-link, $presenter->isLinkCurrent() ? active">delivered</a>
    </li>

    <li class="nav-item">
        <a n:href="Order:default, status: canceled" n:class="nav-link, $presenter->isLinkCurrent() ? active">canceled</a>
    </li>

    <li class="nav-item">
        <a n:href="Order:default, status: returned" n:class="nav-link, $presenter->isLinkCurrent() ? active">returned</a>
    </li>
</ul>



{if !empty($objednavky)}
    <table class="table table-hover">
        <thead>
        <tr style="border-top: none">
            <th style="border-top: none" scope="col">Číslo objednávky</th>
            <th style="border-top: none" scope="col">Datum</th>
            <th style="border-top: none" scope="col">Jméno</th>
            <th style="border-top: none" scope="col">Cena</th>
            <th style="border-top: none" scope="col">Status</th>
            <th style="border-top: none" scope="col" class="col-xl-1 col-md-2">Detail</th>
        </tr>
        </thead>
        <tbody>
        {foreach $objednavky as $objednavka}
            <tr>
                <td>{$objednavka->objednavkaId}</td>
                <td>{$objednavka->objednavkaDate|date:'Y-m-d H:i:s'}</td>
                <td>{$objednavka->objednavkaName}</td>
                <td>{$objednavka->objednavkaPrice}</td>
                <td>{$objednavka->status}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$objednavka->objednavkaId}"
                       class="btn btn-sm btn-outline-primary">Změna</a>
                    <a href="{link show id=>$objednavka->objednavkaId}"
                       class="btn btn-sm btn-outline-secondary">Detail</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
{/if}

