{varType App\Model\Entities\Objednavka[] $objednavky}
{block content}

<h1 n:block="title">Správa objednávek</h1>
{if !empty($objednavky)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Číslo objednávky</th>
            <th scope="col">Datum</th>
            <th scope="col">Jméno</th>
            <th scope="col">Cena</th>
            <th scope="col">Status</th>
            <th scope="col" class="col-xl-1 col-md-2">Detail</th>
        </tr>
        </thead>
        <tbody>
        {foreach $objednavky as $objednavka}
            <tr>
                <td>{$objednavka->objednavkaId}</td>
                <td>{$objednavka->objednavkaDate}</td>
                <td>{$objednavka->objednavkaName}</td>
                <td>{$objednavka->objednavkaPrice}</td>
                <td>{$objednavka->status}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$objednavka->objednavkaId}"
                       class="btn btn-sm btn-outline-primary">Změna</a>
                    <a href="{link show id=>$objednavka->objednavkaId}"
                       class="btn btn-sm btn-outline-secondary">Detail</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné objednávky</p>
{/if}

