{block content}
    <div class="container px-4 px-lg-5 mt-5">
        <h1 class="mb-5" n:block="title">Kontakty</h1>
        <p>Jsme tu pro vás. Vyberte si, jak se s námi chcete spojit.</p>
        <p>Pro rychlejší vyřízení vašeho požadavku budete potřebovat číslo vaší objednávky.</p>
        <h2><i class="bi bi-headset"></i> Zákaznická linka</h2>
        <p>Non-stop</p>
        <p class="fw-bold">+420 123 345 540</p>
        <h2><i class="bi bi-envelope-fill"></i> E-mail</h2>
        <p>info@eleknihy.cz</p>
        <h2><i class="bi bi-geo-alt-fill"></i> Adresa</h2>
        <p>EleKnihy, s.r.o.</p>
        <p>Václavské nám. 68, 110 00 Nové Město</p>
    </div>